#!/sbin/openrc-run
### BEGIN INIT INFO
# Provides:          xorg
# Required-Start:    $remote_fs $syslog bootmisc gpu dsme
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Xorg Server
### END INIT INFO

start() {
    einfo "Starting Xorg Server" > /dev/console
    XORG_OPTIONS="-logfile /tmp/Xorg.0.log -logverbose 1 -nolisten tcp -noreset -s 0 -core"
    /usr/sbin/dsmetool -n -8 -r "/usr/bin/Xorg $XORG_OPTIONS"
}

start_post() {
    DISPLAY=:0 /usr/sbin/waitx
}

stop_post() {
    if [ -d /home/user ]; then
	cp /tmp/Xorg.0.log /home/user
    fi
}
