#!/sbin/openrc-run

description="Xorg Server"

depend() {
	need dsme elogind
	after bootmisc rsyslog mce ofono pulseaudio-enable-autospawn
	keyword -timeout
	provide xsession
}

start() {
    einfo "Starting Xorg Server" > /dev/console
    XORG_OPTIONS="-logverbose 1 -noreset -s 0 -core"
    XDG_SESSION_TYPE=x11 /usr/sbin/dsmetool -r "autologin user startx -- $XORG_OPTIONS"

    while true; do
	PID=$(pgrep -f /usr/lib/xorg/Xorg)
	if [ ! -z "$PID" ]; then
	    renice -n -8 -p "$PID"
	    break
	fi

	sleep 1
    done
}

stop_post() {
    if [ -d /home/user ]; then
	cp /home/user/.local/share/xorg/Xorg.0.log /home/user
    fi
}
